<!doctype html>
<html>
  <head>
    <title>Nuggets</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tokenizer.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="js/welcome.js"></script>
  </head>
  <body id="extension-body">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <img src="img/nuggets_logo_notext.png" class="pull-left navbar-icon"/>
        <span class="brand">Welcome to Nuggets!</span>
      </div>
    </div>
    <div id="extension-container">
      <div class="row-fluid">
        <div id="welcome-nuggets-div" class="span12" style="display: none;">
          <p class="lead">Let's get you started with some popular nuggets!</p>
          <p class="welcome-subtext">Here are some popular nuggets to kickstart your collection. Click the plus (+) button of any of the "nuggets" you think are worth and remembering. Click the "Done" button below when you are finished.</p>
          <table class="table">
            <tbody id="welcome-nuggets-table">
            </tbody>
          </table>
          <a id="welcome-done-button" href="nuggets.html" class="btn btn-primary offset4 span4">Let's start!</a>
        </div>
      </div>
    </div>
  </body>
</html>

