<!doctype html>
<html>
  <head>
    <title>Nuggets</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </head>
  <body id="extension-body">
    <div>
      <div class="logo-section">
        <img src="img/nuggets_logo.png" class="logo-header"/>
      </div>
      <hr/>
      <div id="login-div" class="row-fluid" style="display: none;">
        <form class="span12">
          <label>Email address</label>
          <input id="login-email" type="text" class="span12"/>
          <label>Password</label>
          <div id="login-password-div" class="span12">
            <input id="login-password" type="password" class="span12"/>
            <span id="login-forgot-password-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Forgot password?"><i class="icon-question-sign"></i></span>
          </div>
          <p id="login-error-1" class="error" style="display: none;">Please provide both an email address and password to sign in.</p>
          <p id="login-error-2" class="error" style="display: none;">The email or password you provided does not appear to be valid.  Please check that you entered them correctly.</p>
          <p id="login-password-message" class="error" style="display: none;"></p>
          <input id="login-button" class="btn btn-primary span4" type="button" value="Login"/>
        </form>
        <p><a id="go-to-register" href="#">Create a Nugget account</a></p>
      </div>
      <div id="register-div" class="row-fluid">
        <p class="lead">Remember everything you learn!</p>
        <form class="span12">
          <label>Name</label>
          <input id="register-name" type="text" class="span12"/>
          <p id="register-error-1" class="error" style="display: none;">Please tell us your name!</p>
          <label>Email address</label>
          <input id="register-email" type="text" class="span12"/>
          <p id="register-error-2" class="error" style="display: none;">The email you provided appears invalid.  Please check that you entered it correctly.</p>
          <label>Password</label>
          <input id="register-password" type="password" class="span12"/>
          <p id="register-error-3" class="error" style="display: none;">Please use a password of at least 6 characters.</p>
          <p id="register-error-4" class="error" style="display: none;"></p>
          <input id="register-button" class="btn btn-primary span4" type="button" value="Sign up"/> and let's get started! 
        </form>
        <p><a id="go-to-login" href="#">Already a user?</a></p>
      </div>
    </div>
  </body>
</html>

