<!doctype html>
<html>
  <head>
    <title>Nuggets</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/my-nuggets.js"></script>
  </head>
  <body id="extension-body">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <img src="img/nuggets_logo_notext.png" class="pull-left navbar-icon"/>
        <span class="brand">My nuggets</span>
        <div class="navbar-dropdown">
          <div class="btn-group pull-right">
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown" tabindex="-1"><i class="icon-th-list"></i></button>
            <ul class="dropdown-menu pull-right">
              <li><a href="nuggets.html">Create a nugget</a></li>
              <li class="divider"></li>
              <li><a id="logout-button" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="extension-container">
      <div class="row-fluid">
        <div class="span12">
          <a href="nuggets.html">Create a new nugget</a><p></p>
          <div id="my-nuggets-search-div" class="span12" style="display: none;">
            <span id="my-nuggets-search-icon"><i class="icon-search"></i></span>
            <input id="my-nuggets-search" class="span12" type="text" placeholder="Search"/>
            <span id="my-nuggets-search-clear"><i class="icon-remove"></i></span>
          </div>
          <table class="table">
            <tbody id="my-nuggets-table">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

