<!doctype html>
<html>
  <head>
    <title>Nuggets</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tokenizer.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tokenizer.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/nuggets.js"></script>
  </head>
  <body id="extension-body">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <img src="img/nuggets_logo_notext.png" class="pull-left navbar-icon"/>
        <span class="brand">Create a nugget</span>
        <div class="navbar-dropdown">
          <div class="btn-group pull-right">
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown" tabindex="-1"><i class="icon-th-list"></i></button>
            <ul class="dropdown-menu pull-right">
              <li><a href="my-nuggets.html">My nuggets</a></li>
              <li class="divider"></li>
              <li><a id="logout-button" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="extension-container">
      <div class="row-fluid">
        <div class="span12">
          <textarea id="nugget-text" class="span12" type="text" placeholder="What did you learn?" rows="5"></textarea>
          <input id="nugget-tags" class="span12" type="text" data-provide="tokenizer"/>
          <div id="nugget-source-div" class="span12">
            <span id="nugget-source-icon"><i class="icon-map-marker"></i></span>
            <input id="nugget-source" class="span12" type="text" placeholder="Source - url / person / place"/>
            <span id="nugget-source-clear"><i class="icon-remove"></i></span>
          </div>
          <div class="row-fluid">
            <div class="nugget-messages span8">
              <p id="nugget-text-count" class="pull-right text-right">200</p>
            </div>
            <input id="add-nugget-button" class="btn btn-primary span4 text-right pull-right" type="button" value="Save"/>
            <span id="nugget-message" class="span12" style="display: none;"></span>
          </div>
        </div>
        <a href="my-nuggets.html">Browse my nuggets</a>
        <div id="related-nuggets-div" class="span12" style="display: none;">
          <p class="lead">Related nuggets</p>
          <table class="table">
            <tbody id="related-nuggets-table">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

