<!doctype html>
<html>
  <head>
    <title>Nuggets</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tokenizer.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="js/welcome.js"></script>
  </head>
  <body id="welcome-extenstion-body">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <img src="img/nuggets_logo_notext.png" class="pull-left navbar-icon"/>
        <span class="brand">Welcome to Nuggets!</span>
      </div>
    </div>
    <div id="extension-container">
      <div class="row-fluid">
        <div id="welcome-nuggets-div" class="span12" style="display: none;">
          <p class="lead">Nuggets in 3 simple steps</p>
          <p class="sub-lead">1. Create nuggets to record the stuff you learn</p>
          <img src = "img/create_nugget.png"></img>
          <p class="sub-lead">2. Prefer not to type? Simply highlight the text and right click to create a nugget.</p>
          <img src = "img/highlight.png"></img>
          <p class="sub-lead">3. Ta da! Nuggets will send you timely reminders by email and via notifications. You can browse your nuggets on your own as well.</p>
          <a id="welcome-done-button" href="bootstrap-nuggets.html" class="btn btn-primary offset4 span4">Got it</a>
        </div>
      </div>
    </div>
  </body>
</html>

