<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Nuggets First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="NuggetsFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Where? url / person / place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-H6-0Br">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UW3-TA-eO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-G9-pyS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qyb-Th-PnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-p3-YKE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Xee-oR-nJd"/>
                                    <constraint firstAttribute="width" constant="58" id="fg9-SW-fuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="PlusSign.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusSignClicked:" destination="2" eventType="touchUpInside" id="V3l-ij-0WS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-dL-nMf">
                                <items>
                                    <navigationItem title="Record" id="Hv2-ck-xfw">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="48u-il-Isl">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="2" id="CA7-Jt-akH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-Lm-G4t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-In-o0b">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="h9o-Nu-Ufe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94U-mP-HTb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTagButtonClicked:" destination="2" eventType="touchUpInside" id="8pQ-at-QYN"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-uQ-fD6">
                                <color key="backgroundColor" red="0.86275050949999998" green="0.86275050949999998" blue="0.86275050949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fml-0F-fNP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WkC-AM-scX">
                                    <size key="itemSize" width="89" height="22"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="An7-hf-srH" customClass="TagCollectionViewCell">
                                        <rect key="frame" x="5" y="0.0" width="89" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-If-bDc">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Qg-If-bDc" firstAttribute="leading" secondItem="An7-hf-srH" secondAttribute="leading" type="default" id="5in-Zs-FXB"/>
                                            <constraint firstItem="7Qg-If-bDc" firstAttribute="top" secondItem="An7-hf-srH" secondAttribute="top" type="default" id="6OB-e6-fgZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagLabel" destination="7Qg-If-bDc" id="SNA-LG-6Xb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="kpz-kk-80F"/>
                                    <outlet property="delegate" destination="2" id="BC9-ge-G0d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fb6-Lm-G4t" firstAttribute="leading" secondItem="1z6-In-o0b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0mL-AK-0PG"/>
                            <constraint firstItem="1z6-In-o0b" firstAttribute="top" secondItem="16" secondAttribute="top" constant="59" id="2Gi-bS-LMV"/>
                            <constraint firstItem="Rb5-dL-nMf" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="5P7-rK-rHh"/>
                            <constraint firstItem="94U-mP-HTb" firstAttribute="top" secondItem="Efh-H6-0Br" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5jm-c2-7Td"/>
                            <constraint firstAttribute="trailing" secondItem="94U-mP-HTb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AKl-GJ-8kl"/>
                            <constraint firstAttribute="bottom" secondItem="WaU-p3-YKE" secondAttribute="bottom" constant="75" id="AwY-Pn-Yad"/>
                            <constraint firstAttribute="trailing" secondItem="Efh-H6-0Br" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CCx-LD-g50"/>
                            <constraint firstItem="qsr-G9-pyS" firstAttribute="top" secondItem="Efh-H6-0Br" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cci-Tg-KUn"/>
                            <constraint firstItem="1z6-In-o0b" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I0b-TI-nkD"/>
                            <constraint firstItem="94U-mP-HTb" firstAttribute="centerX" secondItem="Fb6-Lm-G4t" secondAttribute="centerX" type="default" id="PMK-uy-JkD"/>
                            <constraint firstItem="Fb6-Lm-G4t" firstAttribute="top" secondItem="1z6-In-o0b" secondAttribute="top" type="default" id="Q64-Du-7Ye"/>
                            <constraint firstItem="qsr-G9-pyS" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QIN-6H-Uhy"/>
                            <constraint firstItem="cD9-uQ-fD6" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QiF-pX-3TB"/>
                            <constraint firstItem="Rb5-dL-nMf" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="TOY-5U-5nb"/>
                            <constraint firstItem="cD9-uQ-fD6" firstAttribute="top" secondItem="94U-mP-HTb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dol-zS-A04"/>
                            <constraint firstItem="WaU-p3-YKE" firstAttribute="centerX" secondItem="cD9-uQ-fD6" secondAttribute="centerX" type="default" id="fve-Om-Y4x"/>
                            <constraint firstAttribute="trailing" secondItem="cD9-uQ-fD6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hit-ck-Q2Q"/>
                            <constraint firstItem="Efh-H6-0Br" firstAttribute="top" secondItem="1z6-In-o0b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i0o-1g-ivR"/>
                            <constraint firstItem="cD9-uQ-fD6" firstAttribute="top" secondItem="qsr-G9-pyS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n7g-eh-M0A"/>
                            <constraint firstAttribute="trailing" secondItem="Fb6-Lm-G4t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nRP-o8-ZsO"/>
                            <constraint firstItem="Rb5-dL-nMf" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="oIU-k1-s23"/>
                            <constraint firstAttribute="trailing" secondItem="qsr-G9-pyS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ogB-8A-iYJ"/>
                            <constraint firstItem="Efh-H6-0Br" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vDs-34-L7S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="PlusSign_small.png" id="7"/>
                    <connections>
                        <outlet property="NuggetToAddSource" destination="Efh-H6-0Br" id="jec-Wi-IbX"/>
                        <outlet property="NuggetToAddTags" destination="qsr-G9-pyS" id="wCa-j0-Rnj"/>
                        <outlet property="nuggetCharacterCounter" destination="Fb6-Lm-G4t" id="qx1-Hz-xHm"/>
                        <outlet property="nuggetText" destination="1z6-In-o0b" id="bfb-IH-xjq"/>
                        <outlet property="tagsCollectionView" destination="cD9-uQ-fD6" id="R8F-th-0XS"/>
                        <segue destination="lK8-g9-i8d" kind="modal" identifier="goToRegister" modalTransitionStyle="flipHorizontal" id="r7N-hc-aWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Nuggets Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="NuggetsSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-Rc-igO">
                                <color key="backgroundColor" red="0.86275050949999998" green="0.86275050949999998" blue="0.86275050949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="UfZ-sX-RdN"/>
                                    <constraint firstAttribute="width" constant="265" id="zph-0T-bJB"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-zk-7OQ">
                                <items>
                                    <navigationItem title="Recall" id="J8q-R9-5Ov"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-YT-zRv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="LMx-Va-9si"/>
                                    <constraint firstAttribute="width" constant="234" id="egY-iC-HyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-45-S0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Xbb-AW-fRt"/>
                                    <constraint firstAttribute="height" constant="43" id="xcB-MB-BNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" image="x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotButtonClicked:" destination="3" eventType="touchUpInside" id="880-SW-71A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-Qf-JWQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="h7P-b2-kSS"/>
                                    <constraint firstAttribute="height" constant="75" id="v6C-PI-PIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" image="checkmark.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rememberedButtonClicked:" destination="3" eventType="touchUpInside" id="5XI-Qy-MGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-eU-leq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YKe-Tl-npk"/>
                                    <constraint firstAttribute="height" constant="21" id="n6N-Qj-0iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind Me Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-Lv-dJq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Xuk-HS-uLQ"/>
                                    <constraint firstAttribute="width" constant="76" id="pUk-9T-wkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Congrats!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-wS-Tpf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oak-tI-ymy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your nugget review is done for today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-PG-qcL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="S2I-YJ-dLH"/>
                                    <constraint firstAttribute="height" constant="161" id="xVa-CW-qzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQk-Qf-JWQ" secondAttribute="trailing" constant="64" id="06P-p7-LdS"/>
                            <constraint firstItem="GKZ-PG-qcL" firstAttribute="top" secondItem="17" secondAttribute="top" constant="225" id="0ue-0K-FFO"/>
                            <constraint firstItem="XQk-Qf-JWQ" firstAttribute="top" secondItem="jeI-YT-zRv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Qw-fd-3e9"/>
                            <constraint firstItem="dSl-Lv-dJq" firstAttribute="top" secondItem="wxE-eU-leq" secondAttribute="top" type="default" id="DTu-vr-gOe"/>
                            <constraint firstItem="oQY-zk-7OQ" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="PMS-ng-fWM"/>
                            <constraint firstItem="oQY-zk-7OQ" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="TLZ-Pt-gIW"/>
                            <constraint firstItem="HP3-45-S0a" firstAttribute="centerX" secondItem="dSl-Lv-dJq" secondAttribute="centerX" type="default" id="YFd-xG-TOj"/>
                            <constraint firstItem="dSl-Lv-dJq" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="68" id="Zyv-9Q-u4g"/>
                            <constraint firstItem="oQY-zk-7OQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="cGq-Fs-oez"/>
                            <constraint firstAttribute="trailing" secondItem="wxE-eU-leq" secondAttribute="trailing" constant="68" id="ckO-Qh-tmb"/>
                            <constraint firstItem="H6q-wS-Tpf" firstAttribute="top" secondItem="17" secondAttribute="top" constant="144" id="l30-vb-Lr4"/>
                            <constraint firstItem="H6q-wS-Tpf" firstAttribute="centerX" secondItem="GKZ-PG-qcL" secondAttribute="centerX" type="default" id="mNZ-Ec-kqm"/>
                            <constraint firstItem="Mgb-Rc-igO" firstAttribute="top" secondItem="17" secondAttribute="top" constant="83" id="qoB-o2-XLg"/>
                            <constraint firstItem="H6q-wS-Tpf" firstAttribute="centerX" secondItem="jeI-YT-zRv" secondAttribute="centerX" type="default" id="rWx-ZW-Hpj"/>
                            <constraint firstItem="H6q-wS-Tpf" firstAttribute="centerX" secondItem="oQY-zk-7OQ" secondAttribute="centerX" type="default" id="rjS-xC-8Ue"/>
                            <constraint firstAttribute="bottom" secondItem="HP3-45-S0a" secondAttribute="bottom" constant="193" id="syY-8P-een"/>
                            <constraint firstItem="jeI-YT-zRv" firstAttribute="top" secondItem="17" secondAttribute="top" constant="127" id="tuX-Xu-ibS"/>
                            <constraint firstAttribute="bottom" secondItem="dSl-Lv-dJq" secondAttribute="bottom" constant="150" id="voS-Xc-Vw2"/>
                            <constraint firstItem="Mgb-Rc-igO" firstAttribute="centerX" secondItem="jeI-YT-zRv" secondAttribute="centerX" type="default" id="wWY-Ng-tVk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recall" image="03-loopback.png" id="6"/>
                    <connections>
                        <outlet property="nuggetLabel" destination="jeI-YT-zRv" id="ZtP-BD-kYH"/>
                        <outlet property="stuffToHide1" destination="HP3-45-S0a" id="hlu-LD-VUr"/>
                        <outlet property="stuffToHide2" destination="dSl-Lv-dJq" id="BLU-oX-8rn"/>
                        <outlet property="stuffToHide3" destination="XQk-Qf-JWQ" id="1JA-5C-UEd"/>
                        <outlet property="stuffToHide4" destination="wxE-eU-leq" id="97U-8J-TLA"/>
                        <outlet property="stuffToHide5" destination="Mgb-Rc-igO" id="bfh-Wf-4KJ"/>
                        <outlet property="stuffToShow1" destination="H6q-wS-Tpf" id="u1a-b5-DHm"/>
                        <outlet property="stuffToShow2" destination="GKZ-PG-qcL" id="qbx-ep-SXd"/>
                        <segue destination="lK8-g9-i8d" kind="modal" identifier="goToRegister" modalTransitionStyle="flipHorizontal" id="IdA-jV-cUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="bhP-Kg-afz">
            <objects>
                <viewController id="XZG-TI-xKo" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkW-Ed-akW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-t1-Czx">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-Lh-Vsu">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-Oq-wHD">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-Ag-4vU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rYh-gT-LvC"/>
                                    <constraint firstAttribute="width" constant="144" id="sLG-dm-chp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Already a member?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginPage:" destination="XZG-TI-xKo" eventType="touchUpInside" id="4as-h2-aEi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Ln-VuG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ex-t1-Czx" firstAttribute="top" secondItem="VkW-Ed-akW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2oy-JM-xBO"/>
                            <constraint firstItem="7kX-Ln-VuG" firstAttribute="top" secondItem="JQL-Ag-4vU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G8t-oe-ZnU"/>
                            <constraint firstItem="7kX-Ln-VuG" firstAttribute="centerX" secondItem="JQL-Ag-4vU" secondAttribute="centerX" type="default" id="MxQ-pw-XOo"/>
                            <constraint firstItem="JQL-Ag-4vU" firstAttribute="centerX" secondItem="iFn-Oq-wHD" secondAttribute="centerX" type="default" id="Ndz-rU-Tib"/>
                            <constraint firstItem="iFn-Oq-wHD" firstAttribute="leading" secondItem="VkW-Ed-akW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VYP-8i-u1j"/>
                            <constraint firstAttribute="trailing" secondItem="7Ex-t1-Czx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zo2-mK-oXQ"/>
                            <constraint firstAttribute="trailing" secondItem="zvY-Lh-Vsu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aJn-Tx-9fe"/>
                            <constraint firstAttribute="trailing" secondItem="iFn-Oq-wHD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ee4-7J-ZqE"/>
                            <constraint firstItem="7Ex-t1-Czx" firstAttribute="leading" secondItem="VkW-Ed-akW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k7D-xE-lxJ"/>
                            <constraint firstItem="zvY-Lh-Vsu" firstAttribute="leading" secondItem="VkW-Ed-akW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rNk-Mt-pKS"/>
                            <constraint firstItem="iFn-Oq-wHD" firstAttribute="top" secondItem="zvY-Lh-Vsu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tQg-tz-xa2"/>
                            <constraint firstItem="JQL-Ag-4vU" firstAttribute="top" secondItem="VkW-Ed-akW" secondAttribute="top" constant="148" id="tbp-0d-MlK"/>
                            <constraint firstItem="zvY-Lh-Vsu" firstAttribute="top" secondItem="7Ex-t1-Czx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xcx-e1-KiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="6TK-ir-RWg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Eep-O7-45e">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="XZG-TI-xKo" id="0co-Hl-Z0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="wx7-4n-tTJ">
                            <connections>
                                <action selector="registerButtonClicked:" destination="XZG-TI-xKo" id="zbQ-iu-JGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="zvY-Lh-Vsu" id="g2G-6R-ECK"/>
                        <outlet property="nameTextField" destination="7Ex-t1-Czx" id="5Jm-zG-BaY"/>
                        <outlet property="passwordTextField" destination="iFn-Oq-wHD" id="egO-bJ-BpN"/>
                        <outlet property="spinner" destination="7kX-Ln-VuG" id="Hng-Kf-2u5"/>
                        <segue destination="yc9-bU-TR3" kind="push" identifier="toLoginPage" id="Jdk-el-nAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hT-07-14Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="399"/>
        </scene>
        <!--Login View Controller - Welcome back-->
        <scene sceneID="XZX-lb-zRm">
            <objects>
                <viewController id="yc9-bU-TR3" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP0-L7-gWU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-tL-7Jh">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-0T-Fbf">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-2E-bhb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7HI-DL-yoQ"/>
                                    <constraint firstAttribute="width" constant="169" id="KCz-pe-541"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up for an account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToRegisterPage:" destination="yc9-bU-TR3" eventType="touchUpInside" id="SuZ-63-O6i"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Gc-Ozd">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Ty-Eme">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Yaf-44-WSd"/>
                                    <constraint firstAttribute="height" constant="28" id="tMg-iG-5EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="yc9-bU-TR3" eventType="touchUpInside" id="h4d-SY-vYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTw-0T-Fbf" firstAttribute="leading" secondItem="mP0-L7-gWU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1kz-wW-h3E"/>
                            <constraint firstItem="z1V-tL-7Jh" firstAttribute="top" secondItem="mP0-L7-gWU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7Wh-BG-yG1"/>
                            <constraint firstItem="otB-Ty-Eme" firstAttribute="centerY" secondItem="yTw-0T-Fbf" secondAttribute="centerY" type="default" id="9Oh-ht-Qeq"/>
                            <constraint firstAttribute="trailing" secondItem="z1V-tL-7Jh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BBg-DH-Z3g"/>
                            <constraint firstItem="LRm-2E-bhb" firstAttribute="centerX" secondItem="yTw-0T-Fbf" secondAttribute="centerX" type="default" id="Vfz-sL-kXX"/>
                            <constraint firstAttribute="trailing" secondItem="otB-Ty-Eme" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gAG-WH-xKj"/>
                            <constraint firstItem="yTw-0T-Fbf" firstAttribute="top" secondItem="z1V-tL-7Jh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iC2-eL-Oyc"/>
                            <constraint firstItem="z1V-tL-7Jh" firstAttribute="leading" secondItem="mP0-L7-gWU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iUR-6s-dRr"/>
                            <constraint firstItem="LRm-2E-bhb" firstAttribute="top" secondItem="mP0-L7-gWU" secondAttribute="top" constant="112" id="qIY-Md-OPs"/>
                            <constraint firstAttribute="trailing" secondItem="yTw-0T-Fbf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qgu-t5-lCi"/>
                            <constraint firstItem="QSO-Gc-Ozd" firstAttribute="top" secondItem="LRm-2E-bhb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t9d-pE-f7P"/>
                            <constraint firstItem="QSO-Gc-Ozd" firstAttribute="centerX" secondItem="LRm-2E-bhb" secondAttribute="centerX" type="default" id="wyf-tj-Wxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome back" id="BCU-ZK-Mdx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OXC-Ba-vt1">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="yc9-bU-TR3" id="pNX-vq-X4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="oOk-pw-Nxc">
                            <connections>
                                <action selector="loginButtonClicked:" destination="yc9-bU-TR3" id="Zgt-UI-DPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="z1V-tL-7Jh" id="Jkg-Bh-R7B"/>
                        <outlet property="passwordTextField" destination="yTw-0T-Fbf" id="cVZ-QN-3vt"/>
                        <outlet property="spinner" destination="QSO-Gc-Ozd" id="Pgz-cM-Bt5"/>
                        <segue destination="XZG-TI-xKo" kind="push" identifier="toRegisterPage" id="9xd-p2-P7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY4-Y8-CEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="399"/>
        </scene>
        <!--Nuggets Third View Controller-->
        <scene sceneID="JSy-4v-m5f">
            <objects>
                <tableViewController id="tq5-ue-IIj" customClass="NuggetsThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="MfV-jJ-wtT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NuggetCell" rowHeight="82" id="cGw-Ly-YGP" customClass="NuggetsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soB-cc-4cw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="XbQ-6C-FaO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-mK-sag">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="SdC-2F-JcR"/>
                                                <constraint firstAttribute="height" constant="35" type="user" id="uTA-NN-2iY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Jm-muF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="5yo-wT-Uxj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rbx-mK-sag" firstAttribute="top" secondItem="cGw-Ly-YGP" secondAttribute="top" constant="11" id="0Zy-jM-4ul"/>
                                    <constraint firstItem="gJc-Jm-muF" firstAttribute="leading" secondItem="Rbx-mK-sag" secondAttribute="leading" type="default" id="L2u-Jf-Z2E"/>
                                    <constraint firstAttribute="trailing" secondItem="soB-cc-4cw" secondAttribute="trailing" constant="20" type="default" id="SRe-ZG-i60"/>
                                    <constraint firstItem="gJc-Jm-muF" firstAttribute="baseline" secondItem="soB-cc-4cw" secondAttribute="baseline" type="default" id="ftU-nd-eKI"/>
                                    <constraint firstItem="gJc-Jm-muF" firstAttribute="top" secondItem="Rbx-mK-sag" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ggo-91-bVf"/>
                                    <constraint firstItem="Rbx-mK-sag" firstAttribute="leading" secondItem="cGw-Ly-YGP" secondAttribute="leading" constant="14" id="h6C-CN-CKW"/>
                                </constraints>
                                <connections>
                                    <outlet property="nuggetLabel" destination="Rbx-mK-sag" id="k7R-De-ljV"/>
                                    <outlet property="nuggetSourceLabel" destination="soB-cc-4cw" id="BqJ-Yx-kZ9"/>
                                    <outlet property="nuggetTag" destination="gJc-Jm-muF" id="vTN-Xs-nFz"/>
                                    <segue destination="rcf-IK-N9D" kind="push" identifier="toNuggetPage" id="cPS-6E-ZyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tq5-ue-IIj" id="Pnj-CX-7YH"/>
                            <outlet property="delegate" destination="tq5-ue-IIj" id="c17-5E-WbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yth-Xq-b8f">
                        <barButtonItem key="rightBarButtonItem" image="glyphicons_136_cogwheel.png" id="mR0-Ja-z4e">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="tq5-ue-IIj" id="Zk9-LU-2g7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="yth-Xq-b8f" id="yvB-ga-FIp"/>
                        <segue destination="lK8-g9-i8d" kind="modal" identifier="goToRegister" modalTransitionStyle="flipHorizontal" id="sJh-o5-dvp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcE-Z4-DTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1254"/>
        </scene>
        <!--Nugget View Controller-->
        <scene sceneID="O8K-ni-7a6">
            <objects>
                <viewController id="rcf-IK-N9D" customClass="NuggetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94B-2v-IRU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-F8-FGb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="95u-HZ-EKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-7p-RKz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="G8h-Oe-UUI"/>
                                    <constraint firstAttribute="height" constant="92" id="QcV-tB-68v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-Y6-MCt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gux-K8-IHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SWG-F8-FGb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2hU-Cz-epN"/>
                            <constraint firstAttribute="trailing" secondItem="ykd-Y6-MCt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9ge-P2-Hwd"/>
                            <constraint firstItem="WdL-7p-RKz" firstAttribute="leading" secondItem="94B-2v-IRU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NQs-xp-mPF"/>
                            <constraint firstItem="SWG-F8-FGb" firstAttribute="leading" secondItem="94B-2v-IRU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wbm-xN-5zb"/>
                            <constraint firstItem="WdL-7p-RKz" firstAttribute="top" secondItem="94B-2v-IRU" secondAttribute="top" constant="145" id="nYY-cL-hWe"/>
                            <constraint firstItem="SWG-F8-FGb" firstAttribute="top" secondItem="94B-2v-IRU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oRt-BA-fBn"/>
                            <constraint firstAttribute="bottom" secondItem="ykd-Y6-MCt" secondAttribute="bottom" constant="99" id="wRd-zy-rIT"/>
                            <constraint firstItem="ykd-Y6-MCt" firstAttribute="leading" secondItem="94B-2v-IRU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xj7-cs-WdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmB-tD-4yL"/>
                    <connections>
                        <outlet property="nuggetSourceLabel" destination="WdL-7p-RKz" id="VsV-Lg-uzl"/>
                        <outlet property="nuggetTagsLabel" destination="ykd-Y6-MCt" id="oA7-Le-z7J"/>
                        <outlet property="nuggetTextLabel" destination="SWG-F8-FGb" id="Vvj-Ar-l5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIT-ew-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1480"/>
        </scene>
        <!--Nuggets Fourth View Controller - Discover-->
        <scene sceneID="8dY-OC-QT7">
            <objects>
                <tableViewController id="kFy-et-FER" customClass="NuggetsFourthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="qIG-02-5E6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NuggetWithAuthorCell" rowHeight="106" id="ck5-fM-kp9" customClass="NuggetsWithAuthorTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-a8-yiF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-jY-66U">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="V61-2s-QeX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-Zg-8Oq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="9AB-fL-0tf"/>
                                                <constraint firstAttribute="width" constant="41" id="RBF-1b-zkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-CX-qGj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="KRN-H8-PSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-9o-241">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="ZnM-aR-lEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="XIS-a8-yiF" firstAttribute="top" secondItem="ck5-fM-kp9" secondAttribute="top" constant="13" id="Dpu-zP-zbO"/>
                                    <constraint firstItem="wpH-Zg-8Oq" firstAttribute="leading" secondItem="ck5-fM-kp9" secondAttribute="leading" constant="15" id="MdF-kr-Tyj"/>
                                    <constraint firstItem="zHN-9o-241" firstAttribute="baseline" secondItem="2dH-CX-qGj" secondAttribute="baseline" type="default" id="OKn-DY-p3q"/>
                                    <constraint firstAttribute="bottom" secondItem="2dH-CX-qGj" secondAttribute="bottom" constant="5" id="PGZ-LY-fGO"/>
                                    <constraint firstItem="XIS-a8-yiF" firstAttribute="top" secondItem="wpH-Zg-8Oq" secondAttribute="top" type="default" id="QIe-rg-K9u"/>
                                    <constraint firstItem="a5m-jY-66U" firstAttribute="top" secondItem="ck5-fM-kp9" secondAttribute="top" constant="38" id="SH2-Em-tE3"/>
                                    <constraint firstItem="a5m-jY-66U" firstAttribute="leading" secondItem="XIS-a8-yiF" secondAttribute="leading" type="default" id="eUg-QC-GAY"/>
                                    <constraint firstAttribute="trailing" secondItem="a5m-jY-66U" secondAttribute="trailing" constant="20" type="default" id="gBJ-oy-k5j"/>
                                    <constraint firstItem="2dH-CX-qGj" firstAttribute="leading" secondItem="a5m-jY-66U" secondAttribute="leading" type="default" id="gHC-IB-fWd"/>
                                    <constraint firstAttribute="trailing" secondItem="zHN-9o-241" secondAttribute="trailing" constant="20" type="default" id="nbw-JT-0EB"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorName" destination="XIS-a8-yiF" id="A57-mR-EOe"/>
                                    <outlet property="authorPic" destination="wpH-Zg-8Oq" id="Tux-qL-U4K"/>
                                    <outlet property="nuggetLabel" destination="a5m-jY-66U" id="7W7-YV-sdK"/>
                                    <outlet property="nuggetSourceLabel" destination="zHN-9o-241" id="jm2-TV-9nu"/>
                                    <outlet property="nuggetTagsLabel" destination="2dH-CX-qGj" id="f98-wi-kcr"/>
                                    <segue destination="rcf-IK-N9D" kind="push" identifier="toNuggetPage2" id="QM1-Fb-C90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFy-et-FER" id="WL0-79-odd"/>
                            <outlet property="delegate" destination="kFy-et-FER" id="RDr-fK-sxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="LYW-lG-Inl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKq-Df-G9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="mQ5-oI-qgi" kind="relationship" relationship="viewControllers" id="B22-u1-6B7"/>
                        <segue destination="Hkj-9U-Eks" kind="relationship" relationship="viewControllers" id="x4Q-Za-noP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTG-np-eVV">
            <objects>
                <navigationController id="lK8-g9-i8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTT-Jr-Sxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZG-TI-xKo" kind="relationship" relationship="rootViewController" id="Q37-yS-HJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgW-7v-0CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="399"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="kfR-pX-I9C">
            <objects>
                <navigationController id="mQ5-oI-qgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="111-user.png" id="NvG-dq-6ms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L3-yE-bOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tq5-ue-IIj" kind="relationship" relationship="rootViewController" id="NSB-bo-wBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVd-aL-5l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1254"/>
        </scene>
        <!--Navigation Controller - Discover-->
        <scene sceneID="rWL-gK-l9x">
            <objects>
                <navigationController id="Hkj-9U-Eks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="glyphicons_340_globe.png" id="jWQ-zf-BJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAS-t9-K6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFy-et-FER" kind="relationship" relationship="rootViewController" id="r4a-8f-19q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDc-aK-v95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="03-loopback.png" width="32" height="22"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="PlusSign.png" width="16" height="16"/>
        <image name="PlusSign_small.png" width="16" height="16"/>
        <image name="checkmark.png" width="16" height="16"/>
        <image name="glyphicons_136_cogwheel.png" width="24" height="24"/>
        <image name="glyphicons_340_globe.png" width="24" height="24"/>
        <image name="x.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NuggetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nuggetSourceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetTagsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NuggetsFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTagButtonClicked:"/>
                <relationship kind="action" name="plusSignClicked:"/>
                <relationship kind="action" name="saveButtonClicked:"/>
                <relationship kind="outlet" name="NuggetToAddSource" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NuggetToAddTags" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nuggetCharacterCounter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tagsCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NuggetsFourthViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsFourthViewController.h"/>
        </class>
        <class className="NuggetsSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="forgotButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="action" name="rememberedButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nuggetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stuffToHide1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stuffToHide2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stuffToHide3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stuffToHide4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stuffToHide5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stuffToShow1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stuffToShow2" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NuggetsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nuggetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetSourceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetTag" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NuggetsThirdViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="NuggetsWithAuthorTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuggetsWithAuthorTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="authorPic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nuggetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetSourceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nuggetTagsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="TagCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="tagLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sJh-o5-dvp"/>
        <segue reference="QM1-Fb-C90"/>
        <segue reference="9xd-p2-P7m"/>
    </inferredMetricsTieBreakers>
</document>