#extension-body {
    min-width: 300px;
    max-width: 300px;
    width: 300px;
    min-height: 280px;
    max-height: 450px;
    height: 280px;
    background-color: #E8E8E8; 
}

#welcome-extenstion-body {
    min-width: 300px;
    max-width: 300px;
    width: 300px;
    min-height: 280px;
    max-height: 450px;
    height: 280px;
    background-color: #FFFFFF; 

}

.sub-lead {
      margin-bottom: 20px;
      margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color:rgb(40, 2, 152);
}

#extension-container {
    margin-top: 65px;
}

.navbar-inner {
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.navbar-icon {
    max-width: 24px; 
    max-height: 24px; 
    margin: 6px 4px 0px -11px;

}

.navbar-dropdown {
    margin-top: 2px;
    margin-right: -12px;
}

h2, h3, h4, h5 {
    text-align: center;
}

p {
    word-break: break-word;
}

#login-password-div {
    margin-left: 0px;
}

#login-password {
    margin-right: -5px;
    padding-right: 22px;
}

#login-forgot-password-icon {
    position: relative;
    cursor: pointer;
    margin-left: -19px;
    top: -4px;
}

.error {
    color: red;
    font-size: 12px;
}

.logo-section {
    margin-right: auto; 
    margin-left: auto;
    text-align: center;
}

.nugget-title {
    font-family: garamond, serif;
    font-size: 28px;
}

.gray {
    color: gray;
}

#nugget-source-div {
    margin-left: 5px;
}

#nugget-source-icon {
    position: relative;
    cursor: pointer;
    margin-right: -23px;
    top: -4px;
}

#nugget-source {
    padding-left: 22px;
    padding-right: 22px;
}

#nugget-source-clear {
    position: relative;
    cursor: pointer;
    margin-left: -23px;
    top: -4px;
}

.nugget-messages {
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: center;
}

#nugget-message {
    font-weight: 500;
    margin-left: 2px;
}

#nugget-text-count {
    color: gray;
    margin-right: 2px;
}

#related-nuggets-div {
    margin-top: 10px;
}

.nugget-wrapper {
    position: relative;
    margin-bottom: -10px;
    padding: 12px;
    background: white;
    box-shadow: 0 1px 0 #D0D0D0;
    width: inherit; 
}

.nugget-tag {
    color: gray;
    font-weight: 600;
}

.nugget-time-ago {
    font-size: 12px;
    font-weight: 200;
}

.nugget-action-icons {
    position: absolute;
    bottom: 0;
    right: 0;
}

.nugget-action-icon {
    cursor: pointer;
    margin-left: -15px;
}

#my-nuggets-search-div {
    margin-left: 5px;
}

#my-nuggets-search-icon {
    position: relative;
    margin-right: -23px;
    top: -4px;
}

#my-nuggets-search {
    padding-left: 22px;
    padding-right: 22px;
}

#my-nuggets-search-clear {
    position: relative;
    cursor: pointer;
    margin-left: -23px;
    top: -4px;
}

.welcome-subtext {
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 20px;
}

#welcome-done-button {
    margin-bottom: 20px;
}

.highlight {
    background-color: #FFFF00;
}

.logo-header {
    max-width: 198px; 
    max-height: 198px;
    text-align: center;
}

.btn-primary {
    background-color: #FF6600; 
}

a {
  color: #662AEA;
  text-decoration: none;
}

.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-collapse: collapse !important;
    background-image: none !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a 
{
background-color: #FF6600; 
background-image: -webkit-gradient(linear,0 0,0 100%,from(#FF6600),to(#FF6600));
  background-image: -webkit-linear-gradient(top,#FF6600,#FF6600);
  background-image: -o-linear-gradient(top,#FF6600,#FF6600);
  background-image: linear-gradient(to bottom,#FF6600,#FF6600);
    

    }

.table td {
    padding: 8px 0 8px 0;
}

