nugget-text {
float: left;
color: #FFFFFF;
color: #000;
text-decoration: none;
}

#nugget-review {
    margin-top: 12px;
    margin-bottom: 12px; 
    display:block;
    clear: both;
    min-height: 40px;
position: relative;
color: #FFFFFF;
padding: 20px 30px 10px;
text-decoration: none;
background: rgb(26, 180, 174);
background: #FFCC00; 
width: 740px;
text-align: left;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 5px 5px #888888;
}

#nugget-reviews:before {
   content:"";
   position:absolute;
   top:0;
   right:0;
   border-width:0 16px 16px 0;
   border-style:solid;
   border-color:#fff #fff #658E15 #658E15;
   background:#658E15;
   -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
   -moz-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
   box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
   display:block; width:0; /* Firefox 3.0 damage limitation */
}
#nugget-review body {
color: #333333;
font: 15px/22px "Helvetica Neue","Helvetica",Arial,sans-serif;
font-weight: normal;
}

#nugget-text {
font-size: 18px;
font-family: "maven-pro","Helvetica Neue","Helvetica",Arial,sans-serif;
line-height: 24px;
color: #000;
font-style: normal;
font-weight: normal; 
text-decoration: none;
text-transform: none;
letter-spacing: normal;
clear: both;
font-weight: normal;
-webkit-font-smoothing: antialiased;
}


#nugget-meta {
font-size: 10px;
font-family: "maven-pro","Helvetica Neue","Helvetica",Arial,sans-serif;
margin-top: 5px; 
left: 30px; 
color: #6C6C6C;
font-style: normal;
font-weight: normal; 
text-decoration: none;
text-transform: none;
letter-spacing: normal;
}